# CmakeDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/cmakedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  myTest.cpp  native-lib.cpp
app/src/main/cpp/log/: jnilog.cpp
app/src/main/cpp/myInclude/: jnilog.h  methodLoad.h  method_id.h  test.h
app/src/main/java/com/zhengsr/cmakedemo/: Bean.kt  JniUtils.kt  MainActivity.kt
app/src/main/java/com/zhengsr/cmakedemo/lesson/: BaseLesson.kt  Lesson_1.kt  Lesson_2.kt  Lesson_3.kt  Lesson_4.kt  Lesson_5.kt
app/src/main/res/layout/: test_layout.xml
app/src/test/java/com/zhengsr/cmakedemo/: ExampleUnitTest.kt
